DEFAULT_PORT=3000
DEFAULT_BASE_PATH=http://localhost
DEFAULT_MONGO_DB_PATH=mongodb://localhost:27017
DEFAULT_MONGO_DB_NAME=mestodb
DEFAULT_SECRET_KEY=secret
TELEGRAM_API_TOKEN='6854973346:AAEj0u0hCt4GZr8SSqtaGWPeNp7G_pUrjFw';
TELEGRAM_CHAT_ID=115729930;